{
    "name": "ilya/dynamic",
    "description": "Syntactic sugar for everyone.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya S",
            "email": "public.ilya.s@gmail.com"
        }
    ],
    "require-dev": {
        "phpspec/phpspec": "~2"
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\": "source/Dynamic/"
        }
    }
}

